{
  "compilerOptions": {
    /* Language and Environment */
    "rootDir": "./src",
    "outDir": "./build",
    "declaration": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true
  }
}
